<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_item"
        android:title="Edit"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/logout_item"
        android:title="Logout"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="ifRoom"/>

</menu>