<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RegistroActivity">

    <EditText
        android:id="@+id/text_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Nombre"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/text_Carrera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Carrera"
        android:layout_marginBottom="16dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rd_Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"/>
        <RadioButton
            android:id="@+id/rd_Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Femenino"/>

    </RadioGroup>

    <Button
        android:id="@+id/button_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>